<?php

namespace musikas\vitrineBundle\Repository;

/**
 * EcoleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EcoleRepository extends \Doctrine\ORM\EntityRepository
{
    public function getEcolesByEnseignement($enseignement){
        $gestionnaireEntite=$this->_em;
        $tabEcole=$gestionnaireEntite->createQuery('SELECT e
                                                    FROM musikasvitrineBundle:Ecole e  
                                                    JOIN e.enseignements ee
                                                    WHERE ee.id = :idEnseignement');
        $tabEcole->setParameter('idEnseignement',$enseignement);
        return $tabEcole->getResult();
    }
}
