<?php

namespace musikas\vitrineBundle\Repository;

/**
 * enseignementRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class enseignementRepository extends \Doctrine\ORM\EntityRepository
{
    public function getEnseignementsByUser($user){
        $gestionnaireEntite=$this->_em;
        $tabEnseignements=$gestionnaireEntite->createQuery('SELECT e
                                                    FROM musikasvitrineBundle:enseignement e  
                                                    JOIN e.professeurs ep
                                                    WHERE ep.id = :idUser');
        $tabEnseignements->setParameter('idUser',$user);
        return $tabEnseignements->getResult();
    }    
}
